# TransactionalTest

./: pom.xml
src/main/java/: App.java
src/main/java/main/controller/: MainController.java
src/main/java/main/dao/: MyDao1.java  MyDao2.java
src/main/java/main/service/: MyService.java
src/main/resources/: application.yml
